<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d56af63448443c0be04ddfb4d4bddfa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_1d56af63448443c0be04ddfb4d4bddfa" ></div>
        
</body>
<script>    
    
            var map_1d56af63448443c0be04ddfb4d4bddfa = L.map(
                "map_1d56af63448443c0be04ddfb4d4bddfa",
                {
                    center: [49.5758, 2.4631],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_504edbdf157b497aba53f67f468c599e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d56af63448443c0be04ddfb4d4bddfa);
        
    
            var choropleth_32a75d495ac14684bc1e60a69357ab25 = L.featureGroup(
                {}
            ).addTo(map_1d56af63448443c0be04ddfb4d4bddfa);
        
    
        function geo_json_ec0b331ff299474888f6797cd0794b78_styler(feature) {
            switch(feature.properties.code) {
                case "62": 
                    return {"color": "black", "fillColor": "#fc8d59", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                case "59": 
                    return {"color": "black", "fillColor": "#3288bd", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#d53e4f", "fillOpacity": 0.6, "opacity": 1, "weight": 1};
            }
        }

        function geo_json_ec0b331ff299474888f6797cd0794b78_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ec0b331ff299474888f6797cd0794b78 = L.geoJson(null, {
                onEachFeature: geo_json_ec0b331ff299474888f6797cd0794b78_onEachFeature,
            
                style: geo_json_ec0b331ff299474888f6797cd0794b78_styler,
        });

        function geo_json_ec0b331ff299474888f6797cd0794b78_add (data) {
            geo_json_ec0b331ff299474888f6797cd0794b78
                .addData(data)
                .addTo(choropleth_32a75d495ac14684bc1e60a69357ab25);
        }
            geo_json_ec0b331ff299474888f6797cd0794b78_add({"features": [{"geometry": {"coordinates": [[[3.172704445659, 50.011996744997], [3.1821975358417, 50.012335988197], [3.2174797791605, 50.023182479597], [3.230541907493, 50.031311385584], [3.2579143291896, 50.024436966985], [3.2581174425539, 50.031770179151], [3.2707157754254, 50.029466123914], [3.2801699122715, 50.015181662188], [3.2870975810209, 50.014184796787], [3.3105782894546, 50.019566104726], [3.3293480229819, 50.015985397797], [3.3371076812771, 50.017403207904], [3.3529876206925, 50.035860226771], [3.3748529135519, 50.03640787562], [3.3915828503565, 50.031901508452], [3.39890478116, 50.034755671377], [3.4135732928197, 50.027585361882], [3.447055807483, 50.022439728958], [3.491357082465, 50.018859654652], [3.5071388293519, 50.035778426858], [3.5286124821151, 50.038180178229], [3.530720808825, 50.044704432129], [3.5448478994272, 50.053794847201], [3.5615293457173, 50.053934264068], [3.5919692496516, 50.044080924344], [3.6064945304366, 50.034889729152], [3.6136426641355, 50.025414972618], [3.634228731506, 50.035845179765], [3.6435742036855, 50.037676397171], [3.6559364272446, 50.032766895838], [3.6623149163568, 50.039113396425], [3.6581930744086, 50.049288710212], [3.6657534268377, 50.054728589348], [3.7097065568657, 50.066002995981], [3.715179065814, 50.069271974234], [3.746377151928, 50.05360784438], [3.7748221566437, 50.049621297844], [3.7779259836508, 50.04598461089], [3.7975218734852, 50.048397031901], [3.817954914493, 50.039777091767], [3.8355345612274, 50.04827145407], [3.8472336977049, 50.040835753367], [3.875028793388, 50.036565310409], [3.8841725748413, 50.031969058907], [3.8872950947152, 50.009688102532], [3.9235013844547, 50.026426186034], [3.9476783843585, 50.029332476806], [3.9720781548097, 50.036886901329], [3.9823165297208, 50.044427671748], [3.9895513362491, 50.041342464177], [3.9947358775819, 50.025531899045], [3.9826510699201, 50.007823221699], [3.9803763291718, 49.995376985087], [4.0053732887086, 49.996060963365], [4.0130394041535, 49.985655767091], [4.0311215546918, 49.982065248058], [4.0341643738028, 49.985781916263], [4.056692226036, 49.985425206851], [4.0799276782823, 49.979949416328], [4.0871312705912, 49.969186662527], [4.1058130261731, 49.970940857631], [4.1179287973935, 49.974919108478], [4.1408937784816, 49.978756019427], [4.1539790946564, 49.974840643025], [4.1723910913291, 49.97708133227], [4.1971143649951, 49.967723922794], [4.1973605165259, 49.954734901799], [4.2259812346668, 49.959064626187], [4.2330628764399, 49.957824711709], [4.2303959475263, 49.947204968202], [4.2216024803296, 49.937902313306], [4.2187089162197, 49.920686498287], [4.2221391301616, 49.910422069675], [4.2332446058305, 49.904304609803], [4.2540638814402, 49.904004764573], [4.2530532522095, 49.872272130792], [4.2485056451169, 49.856518172527], [4.2366221851606, 49.849699207378], [4.2234884321126, 49.83376467914], [4.21989152014, 49.815134132001], [4.2147724033566, 49.806110108269], [4.2270460920968, 49.793183108192], [4.2224308204953, 49.786967474101], [4.2095884562322, 49.781777002902], [4.2142637924854, 49.771267691897], [4.2266193641282, 49.773087602827], [4.2382185523689, 49.767642716303], [4.2500943395752, 49.757098850356], [4.2290201625555, 49.745744739695], [4.2247072679536, 49.727198714419], [4.2064629076853, 49.723538323397], [4.1926293949408, 49.715800885171], [4.1920358906093, 49.710905599545], [4.1783005290521, 49.698036101434], [4.1441873561823, 49.688543920373], [4.1475377596226, 49.678019756234], [4.1270270054568, 49.677917606181], [4.1223323319077, 49.659520506862], [4.1254660330069, 49.650608155401], [4.1147910874013, 49.635304817786], [4.0993133133426, 49.628479985907], [4.0695561865706, 49.636751879497], [4.0511107039532, 49.634644480527], [4.0432501448672, 49.6361455878], [4.0379111248697, 49.622918577627], [4.0252899216328, 49.62252962525], [4.0313962718463, 49.614287229711], [4.0541912133221, 49.595288700911], [4.065110143114, 49.594908552638], [4.0595605382919, 49.578709772836], [4.0627821408209, 49.573556972194], [4.0765722336699, 49.57112568919], [4.0647940705926, 49.562212345669], [4.0582914969504, 49.552548182169], [4.0487683371061, 49.545272613584], [4.0738006912951, 49.541617642486], [4.0767490566918, 49.531314775054], [4.0758354322042, 49.518345118497], [4.0650976973335, 49.523284436368], [4.0566240283661, 49.521046840185], [4.0618580428951, 49.512563145954], [4.053158610381, 49.50864470004], [4.0407061703752, 49.50853200863], [4.0423746855064, 49.468690509147], [4.0529144654974, 49.460257089671], [4.0602468457773, 49.447151466107], [4.0500241066599, 49.445792451369], [4.0376689955921, 49.438263004999], [4.0431448752397, 49.429325986342], [4.0422957368009, 49.416650795955], [4.0502747365168, 49.412260783575], [4.047974391829, 49.405644080344], [4.0399063933123, 49.397393331324], [4.0354977852679, 49.359905945249], [4.0127326189721, 49.358302701884], [4.0051087823761, 49.369208523497], [3.9913652648133, 49.378222344205], [3.9613104389204, 49.377346727516], [3.9424137621592, 49.391461051265], [3.9318314213659, 49.403084958448], [3.9244391664348, 49.406179032892], [3.9150740342564, 49.399385348956], [3.8787822154646, 49.385857165921], [3.8591446800636, 49.381351797144], [3.8573468410854, 49.369945638107], [3.847475808218, 49.364589335554], [3.858709482185, 49.353737278746], [3.852156449301, 49.344654924149], [3.832778633819, 49.350261851859], [3.8237576514434, 49.356987454563], [3.8015158122099, 49.358931233427], [3.7824442652216, 49.352774492617], [3.7744622374234, 49.354639933222], [3.757818074306, 49.347604354229], [3.7410811711412, 49.347585887018], [3.7422206958499, 49.336511221485], [3.7216167324835, 49.335726303503], [3.7012926310034, 49.332508221298], [3.6891002697559, 49.326851228803], [3.6703327730544, 49.325093317382], [3.6601616875884, 49.318370386543], [3.646957318637, 49.315152582535], [3.6383343630554, 49.301354552133], [3.642801871342, 49.296041342828], [3.65731758003, 49.291021541771], [3.6516094181931, 49.278360707849], [3.665132135016, 49.269657535247], [3.6552490233788, 49.262847772673], [3.6637955993399, 49.253525125811], [3.6707785326799, 49.239600299061], [3.6763725147129, 49.23836076616], [3.6650221926501, 49.223221302369], [3.6516085786612, 49.221427253663], [3.6584058277856, 49.211000985544], [3.6817942876508, 49.205339977618], [3.6839084510227, 49.197534060825], [3.6971034744514, 49.205472659609], [3.7048747423107, 49.198590103722], [3.7005485386662, 49.187713241443], [3.7043892552675, 49.181369443488], [3.7254385553209, 49.173515978138], [3.7372236091373, 49.177961424911], [3.7511423125744, 49.177699202357], [3.7487678456403, 49.157085133246], [3.7395699991233, 49.156933396134], [3.717012841182, 49.147040324959], [3.7016210668145, 49.143083232127], [3.6980322212385, 49.149827639227], [3.6838376358892, 49.154490943481], [3.6718043158638, 49.150635019402], [3.6468735208387, 49.149122623512], [3.6222521277141, 49.151105463129], [3.6103949951775, 49.127543924136], [3.6000114843908, 49.120690012831], [3.6200761430148, 49.107193914382], [3.6323412082709, 49.086509017267], [3.6390507423115, 49.081304273735], [3.6328719662821, 49.072789507462], [3.6237954864751, 49.07086508435], [3.6121535124357, 49.073560405492], [3.5877081614204, 49.059394624683], [3.5866997575834, 49.035795925017], [3.6150194069679, 49.033500653248], [3.6168408971943, 49.03648384631], [3.6463115589695, 49.040590166906], [3.6639547486924, 49.037308063462], [3.6774822917619, 49.019164672527], [3.6749656325958, 49.01172340253], [3.6651641207485, 49.00563190452], [3.6398926774554, 49.00408594583], [3.6245368960791, 48.983751500727], [3.6206544521613, 48.965944000018], [3.5991756397826, 48.964609029368], [3.5915529898914, 48.960375393399], [3.599065082592, 48.953591820396], [3.6015957850168, 48.944073853473], [3.5888878773911, 48.943911238057], [3.5744445323994, 48.939019123403], [3.5738483617762, 48.921481440361], [3.5698140355022, 48.914705628852], [3.5600217013966, 48.917012631384], [3.5285709402165, 48.912136556763], [3.5130610888281, 48.894727857657], [3.5021501743028, 48.871150830362], [3.4824053162481, 48.864936735752], [3.4851833721947, 48.851910309574], [3.4704665824993, 48.850999590899], [3.4619058634763, 48.837795469902], [3.4453621334286, 48.843227318178], [3.4522351731222, 48.856295042236], [3.4209735309142, 48.863949992871], [3.4032208419263, 48.864690111949], [3.4058488876005, 48.875883179755], [3.3897420595655, 48.871208088242], [3.3804785922907, 48.874760520568], [3.3828118491401, 48.888743663179], [3.3690076856012, 48.893887842681], [3.3755045418202, 48.907223979388], [3.3722055688435, 48.921684863018], [3.3663458595763, 48.922834212302], [3.3535717935992, 48.915243105496], [3.3441215555428, 48.915424399696], [3.3302940034825, 48.908707002968], [3.3130772332366, 48.921215462331], [3.3128748032908, 48.933619620679], [3.3047535824542, 48.948766966256], [3.2845265117579, 48.940530948472], [3.2678473977393, 48.938330226813], [3.2571425774493, 48.95706258101], [3.2518324140274, 48.972363565032], [3.2441973984858, 48.976835025435], [3.2312127851282, 48.976752849115], [3.2291741613167, 48.988415153607], [3.209314063913, 48.993783774365], [3.2071647717724, 49.000687121653], [3.1836516708558, 49.011250532749], [3.17167852308, 49.014125889695], [3.1610292917102, 49.024224133711], [3.1765330296567, 49.030276306398], [3.181201109614, 49.042312878135], [3.1902026447151, 49.046494471584], [3.1821650688322, 49.052356876125], [3.1818447950388, 49.062073630984], [3.1686703252618, 49.076194127358], [3.1586170058803, 49.080495794822], [3.1568687392365, 49.086717381412], [3.1652303376546, 49.099653555336], [3.1495286898189, 49.100548046274], [3.1288977237115, 49.106712873662], [3.1019450875262, 49.108665530931], [3.0824299640326, 49.112379413059], [3.0718801833502, 49.11755332218], [3.0885774087327, 49.124772726183], [3.0948631029742, 49.133233769039], [3.1142073015392, 49.138321068061], [3.1110332982117, 49.145808870649], [3.124211701736, 49.14683712186], [3.1396565141513, 49.152575157098], [3.1444075970975, 49.16203222082], [3.1213544037116, 49.16156497702], [3.1138989977692, 49.175101247493], [3.1168545661605, 49.189287113624], [3.1027163729533, 49.197259135143], [3.0868718810072, 49.184455859741], [3.0811795124662, 49.193710914115], [3.0640834030942, 49.192737678861], [3.0520068685133, 49.206619970092], [3.0355815792129, 49.204875545425], [3.0295260439912, 49.213365706523], [3.0187891123212, 49.216625879159], [3.0004940244253, 49.213628237896], [3.0021369671079, 49.187948463381], [3.0167739909071, 49.189744487659], [3.0350745943294, 49.183610008704], [3.0377737043933, 49.170466926044], [3.0229815457334, 49.169940216174], [3.0170006922748, 49.178367998523], [2.998243025829, 49.186263672994], [2.9921221288327, 49.192676248441], [2.9837256661752, 49.184192997915], [2.9677470468385, 49.19164819014], [2.9706449654112, 49.214292631137], [2.9624508927558, 49.219995477274], [2.964764519701, 49.232581305692], [3.0027814460118, 49.235691549882], [3.0154745880308, 49.22954684904], [3.0131790827414, 49.222865738436], [3.0216640503059, 49.216204659573], [3.0297209221315, 49.225332359297], [3.0399323397122, 49.22616188589], [3.0334825568838, 49.241267868854], [3.0268892663569, 49.275528461066], [3.0361477494116, 49.278798239715], [3.0376248562025, 49.286391219561], [3.0275713264634, 49.289504284364], [3.0145702351452, 49.288949208489], [3.0055759130959, 49.292782149864], [2.9945965377278, 49.286553379039], [2.9845022912805, 49.297533071562], [2.9743958158612, 49.302336152604], [2.9775408677882, 49.312143172732], [2.9658317712153, 49.321018144109], [2.9733141470747, 49.325928985608], [2.9930869272272, 49.332919830663], [3.0015090894942, 49.340015930567], [3.0290880762466, 49.332568651576], [3.0429149637046, 49.33357220157], [3.0574496739207, 49.339763177491], [3.0631119002401, 49.345444957541], [3.0747273511678, 49.348968273056], [3.0767803399143, 49.37126184005], [3.0953847473833, 49.37712087468], [3.0909145961187, 49.390282654605], [3.0975424327567, 49.40939400907], [3.0937848436209, 49.433744170658], [3.1002115987113, 49.438914335705], [3.1106058774191, 49.438533183311], [3.1242876947876, 49.431509228], [3.1318803099746, 49.431774433431], [3.162641421643, 49.440640583775], [3.1605791009846, 49.451587071796], [3.1537737685829, 49.454687735882], [3.1070840899002, 49.4682268944], [3.111507578536, 49.478133619658], [3.1223668133939, 49.479725634739], [3.1212851485729, 49.493673600223], [3.1157135714634, 49.495470249313], [3.0957755908947, 49.513401263746], [3.0963250899051, 49.517898051892], [3.1211645703147, 49.520972777532], [3.1265659892961, 49.525832923061], [3.1314748157048, 49.543379455176], [3.1308815178414, 49.560954870117], [3.1269766852551, 49.573040797596], [3.1398162780798, 49.57623493299], [3.1241709272179, 49.596259591906], [3.1220070868004, 49.603737577403], [3.0935808403797, 49.622546795198], [3.1127647616219, 49.631326135242], [3.105375825455, 49.650252757435], [3.0977803822632, 49.656685783641], [3.1273514963453, 49.669560167436], [3.1187864527405, 49.679479989177], [3.1255335157844, 49.696069433869], [3.1184045303955, 49.705964066166], [3.1199591291385, 49.713690772364], [3.1106774189989, 49.728269876831], [3.1005489122622, 49.735129745503], [3.0937478217821, 49.757050185226], [3.097868494334, 49.766630038579], [3.0741875690948, 49.766667414361], [3.0613242130166, 49.781248445384], [3.0859735751004, 49.792013991644], [3.0801432084513, 49.808726951807], [3.0849494837127, 49.817971090003], [3.078691331267, 49.822411623962], [3.0607265435498, 49.820095909989], [3.0570207765314, 49.832841513803], [3.0775195238849, 49.839932891306], [3.0844607531572, 49.845704891547], [3.0738011805401, 49.875716243718], [3.084777965137, 49.878613471836], [3.0926931837466, 49.870741785027], [3.111125884803, 49.878003935064], [3.1201986642742, 49.884180430147], [3.1166840949989, 49.895801064082], [3.1239474460408, 49.900973643485], [3.1179658743974, 49.914273685764], [3.1361255836602, 49.935545270461], [3.1646455871314, 49.947433021908], [3.1594430924158, 49.952194432987], [3.1681121612169, 49.961469923767], [3.1650294679034, 49.965384204344], [3.1926711034973, 49.977463804614], [3.2030417908111, 49.983944858799], [3.1909782312477, 49.987719749243], [3.1763602229291, 49.98539730495], [3.1702006684636, 49.991848969299], [3.1556881495132, 49.991750609531], [3.1653855582686, 50.000427219052], [3.172704445659, 50.011996744997]], [[2.9902257358935, 49.210674578642], [3.0027558359081, 49.218836179133], [2.9977421484175, 49.223581146472], [2.986692959255, 49.218744676249], [2.9902257358935, 49.210674578642]]], "type": "Polygon"}, "properties": {"code": "02", "nom": "Aisne"}, "type": "Feature"}, {"geometry": {"coordinates": [[[2.0677049871716, 51.006501514321], [2.0802392516851, 51.006169093773], [2.0975976295242, 50.998430767335], [2.12132145655, 50.979602196075], [2.1257142237163, 50.968466052869], [2.1353308750233, 50.9642594986], [2.1378094970506, 50.951370068775], [2.149731162093, 50.940557944834], [2.1514006960928, 50.930635192021], [2.1643359527502, 50.91568908854], [2.1705678194396, 50.901136583485], [2.183908800499, 50.88345339411], [2.202416332208, 50.843383830402], [2.2081216691324, 50.83808638546], [2.2134332677342, 50.810547736996], [2.2291945320425, 50.806876941585], [2.2524934267759, 50.788116598458], [2.2685135062806, 50.7836778486], [2.2879341077768, 50.787014241693], [2.2885798648188, 50.777033183243], [2.3122515475191, 50.787201126855], [2.3143201736514, 50.782709198866], [2.3360059042222, 50.781401849549], [2.365339332959, 50.774994005899], [2.3640699861255, 50.780008610544], [2.3759825201851, 50.784049988105], [2.3815803265761, 50.778425196679], [2.39943967738, 50.774785379947], [2.4114789545178, 50.766734253763], [2.3757116439919, 50.752657506667], [2.3637001788546, 50.751426607185], [2.340896635375, 50.740909944404], [2.3417443842668, 50.728371653952], [2.3510123214671, 50.72493600472], [2.3532149006029, 50.718576368559], [2.3646807333256, 50.709688003623], [2.3835589594468, 50.700594961815], [2.3635246352107, 50.684644535221], [2.3734967590549, 50.672686259803], [2.3831088136149, 50.671830667341], [2.403207137341, 50.681661074344], [2.4077967160894, 50.672761136245], [2.4216447837905, 50.665648032069], [2.4289823077906, 50.657014753058], [2.450393683766, 50.653848317696], [2.4731826335051, 50.638594729172], [2.4959475460851, 50.631241346564], [2.5178793853475, 50.636196188234], [2.5336259405944, 50.643088503328], [2.5370464089913, 50.630452808867], [2.5446909385658, 50.627052828456], [2.5646474035872, 50.624520915665], [2.5675793518958, 50.63350383388], [2.5771123247595, 50.630515881201], [2.5866136171855, 50.63809533857], [2.6014509843383, 50.630982301962], [2.6146029991412, 50.63483165872], [2.6187020079043, 50.625387070701], [2.6305174773984, 50.617950612122], [2.6432637984507, 50.622538891146], [2.6713252680731, 50.624897679981], [2.6796086872197, 50.635881548523], [2.6951714253322, 50.628777147169], [2.7138477071241, 50.631287759925], [2.7256457425012, 50.614117517935], [2.7389944409639, 50.609312586306], [2.7574019374071, 50.618239253538], [2.7525470598349, 50.627871821503], [2.7662368278023, 50.633978473132], [2.7836385564225, 50.628974520703], [2.792453026888, 50.633660709096], [2.7660140488084, 50.649084330586], [2.7606231977666, 50.65566909504], [2.7690451498338, 50.663677249792], [2.7843303812521, 50.665336178523], [2.7944016461523, 50.662281487826], [2.8091936432834, 50.66937021299], [2.8176900288707, 50.663542784253], [2.8404536962986, 50.656563664654], [2.8697307651834, 50.631091501486], [2.8554088044265, 50.626344370403], [2.8424345578212, 50.629053197628], [2.8315295482256, 50.620198187701], [2.8051589952281, 50.603274806983], [2.789077205407, 50.583061414779], [2.8081602790831, 50.579168536917], [2.8156564700094, 50.566015235103], [2.8134410941335, 50.549346599603], [2.7944735844558, 50.549202608036], [2.8003840748793, 50.541133459245], [2.8001884917574, 50.527606020054], [2.8123436718256, 50.528965098217], [2.8259782428075, 50.525388445491], [2.8626192429586, 50.530038123241], [2.88696882249, 50.537656078324], [2.8856728826002, 50.523504811946], [2.8807796671222, 50.514806261782], [2.8989518656364, 50.50155422527], [2.9104248018046, 50.499877363101], [2.9263708206209, 50.507715815336], [2.9500479192408, 50.512310718123], [2.9647153709588, 50.512774432069], [2.9952182848207, 50.496520325135], [3.0083469740982, 50.492761850628], [3.0207995748428, 50.481765465725], [3.0163918982129, 50.468288163807], [3.0067353137984, 50.457303639032], [3.0172647358513, 50.450251494975], [3.0163412126251, 50.442095390207], [3.0376708990112, 50.441638303122], [3.054363830499, 50.45508812622], [3.0671591865506, 50.458422919396], [3.067602845566, 50.446378740401], [3.0763846740602, 50.440611459145], [3.0685193795963, 50.425646240885], [3.0516833830057, 50.425798956162], [3.0311802013236, 50.41556573757], [3.0277906377309, 50.408997082838], [3.0040858569527, 50.401221379948], [2.9823221459456, 50.401497580279], [2.9948606981276, 50.387693367205], [2.9930742529593, 50.379842467514], [3.0134557467176, 50.359406970324], [3.0387289093833, 50.344018915107], [3.0466910035393, 50.345812651487], [3.0624992429842, 50.331425511861], [3.060360059225, 50.328916284683], [3.0843056557162, 50.311188090006], [3.0657667023368, 50.30506171807], [3.0477515546427, 50.293712166205], [3.0555494146184, 50.289439559934], [3.051092647048, 50.282358192083], [3.0346104900049, 50.28767572777], [3.0178023561002, 50.284584345639], [3.0121734874327, 50.268066705162], [3.0185656735087, 50.264396215861], [3.0361767491925, 50.26932263362], [3.0515016064575, 50.27664751931], [3.0635760360422, 50.27199084082], [3.0805007705843, 50.273504657872], [3.1079119709181, 50.268425891288], [3.1336836466157, 50.266233105789], [3.1473350950287, 50.260157614658], [3.1509313322274, 50.244917489418], [3.1733764823825, 50.241107671262], [3.1883563131291, 50.228672622554], [3.1788781200699, 50.219071541378], [3.1423441660024, 50.217665434614], [3.1313977241108, 50.19940043586], [3.1431797234806, 50.196397021207], [3.1439103476899, 50.189642434468], [3.1561306993598, 50.183717847228], [3.1459010655896, 50.178593862371], [3.1289515731297, 50.165559358488], [3.1160318036349, 50.167760693437], [3.1021859277944, 50.163315233096], [3.1171760626407, 50.146848185602], [3.1344677195638, 50.143226643999], [3.1167908296377, 50.131878113225], [3.0957569190573, 50.124200836276], [3.1048504324589, 50.115284559105], [3.1046050204131, 50.104630832207], [3.1122784696822, 50.103585864572], [3.1141266539474, 50.092155896514], [3.103357990306, 50.078515963926], [3.0947639429408, 50.08315717515], [3.0837597873036, 50.057784115124], [3.0902522256658, 50.053740556167], [3.0744852263827, 50.045299545153], [3.0320823088719, 50.05773936258], [3.0144351371487, 50.059149196751], [2.9958629004892, 50.049591917627], [2.9922542514471, 50.05086801359], [2.9715289204271, 50.041363376189], [2.961934435566, 50.050048626864], [2.9484148787346, 50.05341982418], [2.9328926262549, 50.043366480523], [2.919242314665, 50.047297561448], [2.9171578680801, 50.035709004905], [2.8963079801904, 50.03702692], [2.8781360015419, 50.028993132265], [2.8724995109934, 50.020975633738], [2.8565849315278, 50.023449604731], [2.8521925480239, 50.031430981058], [2.8640766024256, 50.032456974449], [2.8765326366049, 50.042182018727], [2.8639425759373, 50.060666985732], [2.8553253050783, 50.062432743603], [2.8578492252845, 50.077395819826], [2.8381219175582, 50.071826365585], [2.8315161794119, 50.063304080954], [2.8223390134434, 50.067524040363], [2.8075496584953, 50.062411099279], [2.7926868513373, 50.048670383144], [2.785654805565, 50.051165039384], [2.7759503707983, 50.042977159111], [2.7631257218207, 50.038635576415], [2.7523973247116, 50.040097252225], [2.74255220997, 50.04822779049], [2.7637488651508, 50.060596655646], [2.7606613237401, 50.069501982709], [2.7746080431577, 50.079625122566], [2.7818371709104, 50.09110708434], [2.7778733322316, 50.100510270846], [2.7808963608043, 50.111154461184], [2.7633418535672, 50.109960659774], [2.7498103547084, 50.112664006365], [2.7295757423117, 50.125952130979], [2.7088192697755, 50.128494700802], [2.7101893900381, 50.12023749817], [2.7067890881945, 50.108716923871], [2.6972338002842, 50.103665319899], [2.7030514584422, 50.095695432002], [2.7187063567642, 50.088088516], [2.7046211552392, 50.081210881091], [2.6918326163969, 50.091724194798], [2.6720751553542, 50.093629975857], [2.657169930789, 50.099962196692], [2.6511272240456, 50.095256173844], [2.6334093914058, 50.100839241322], [2.6201126526627, 50.111121522698], [2.5980877105058, 50.108648110659], [2.5760156090129, 50.113414591723], [2.5704043870206, 50.122779169444], [2.5792419784879, 50.128560135785], [2.5781796823809, 50.139890067967], [2.5683716243263, 50.135959316203], [2.5513298839509, 50.14160902898], [2.5442437625709, 50.119819097471], [2.5323309219873, 50.115072822921], [2.5162474690159, 50.134072265494], [2.5149437196775, 50.140815184745], [2.4766795936249, 50.136996746156], [2.4501309494095, 50.124395709785], [2.4296522410241, 50.088185800536], [2.4209183396901, 50.087653623551], [2.4145064882364, 50.10064599248], [2.3931345350154, 50.108161793497], [2.3754526661687, 50.109255035264], [2.3830005723033, 50.129048635249], [2.3924780109113, 50.144711608067], [2.3897770350831, 50.155486617449], [2.3993505082333, 50.157022748395], [2.4032721760692, 50.164802764181], [2.4145338031959, 50.164167221732], [2.4148416899699, 50.173106837647], [2.4388530632566, 50.181050438517], [2.4508250196615, 50.178517294258], [2.4678564124169, 50.186775790139], [2.4956847502342, 50.194560205258], [2.4949893147919, 50.199775603505], [2.4852099859931, 50.20779361481], [2.4733136300465, 50.209287796303], [2.4611364848371, 50.216723315306], [2.451782406941, 50.230302364541], [2.4390306462363, 50.227441475995], [2.4194026288195, 50.228084991282], [2.4054763326709, 50.234025879167], [2.3921124689493, 50.226080977662], [2.3813992863809, 50.225585799382], [2.370200687702, 50.209772132708], [2.3611650521748, 50.207027979791], [2.35507097303, 50.216740269224], [2.3340601777872, 50.238585583732], [2.3175919368313, 50.235075063165], [2.3312494867596, 50.222628702737], [2.3012089116446, 50.212867703297], [2.2738268657578, 50.226839891366], [2.2532892806224, 50.21468395736], [2.2260581644339, 50.212066850615], [2.2225947536365, 50.217809274907], [2.1933281148673, 50.209773250719], [2.1741422745707, 50.208896128118], [2.1602481759659, 50.195073119583], [2.1497656380182, 50.190426518694], [2.1462496087203, 50.198450332057], [2.1366725730598, 50.206542939153], [2.1225857198719, 50.210701687542], [2.114564443101, 50.202861068434], [2.0957428065948, 50.205543068689], [2.0857123807737, 50.20101021638], [2.0845158657118, 50.216516470398], [2.0684863184493, 50.22713547454], [2.064084929272, 50.236244609931], [2.0778174949883, 50.248821238775], [2.0651693499299, 50.255847696405], [2.0471265348839, 50.258004632192], [2.0374720057313, 50.266749373432], [2.0264488530055, 50.269549689324], [2.0146735240532, 50.26745451465], [1.9942735539682, 50.275664927673], [1.9714273752663, 50.282203794604], [1.9643650275496, 50.28847427511], [1.9461358093263, 50.287429874266], [1.9364013540805, 50.301469956543], [1.9587947410604, 50.312264690911], [1.9638648247932, 50.318095334956], [1.958008929329, 50.326104677818], [1.9465507617787, 50.331439621554], [1.938135743335, 50.330102333677], [1.9180034741311, 50.311782390973], [1.8992385043566, 50.313422021051], [1.892312392029, 50.318431455473], [1.8759260198078, 50.321745552866], [1.8725567657952, 50.332205089553], [1.8540618817278, 50.339097567191], [1.8509931504967, 50.343311587216], [1.8335611982716, 50.34494650473], [1.8050936385045, 50.359561131664], [1.7787814318994, 50.361867050627], [1.7617125620618, 50.361608996652], [1.7592988596181, 50.358044379758], [1.7394496425691, 50.354575794945], [1.7281096719156, 50.345887124721], [1.6923870872348, 50.342950152932], [1.6707113970685, 50.331006763813], [1.6625434941435, 50.337979860428], [1.6451677016651, 50.339220671372], [1.6415398327353, 50.352148667835], [1.6313872914825, 50.36008632241], [1.6252312966713, 50.371832567005], [1.609294107413, 50.370743587316], [1.6001281982125, 50.3777199452], [1.5846837792851, 50.376382884213], [1.5703000307947, 50.392158393497], [1.563294790003, 50.394950334151], [1.5577948179294, 50.404714412055], [1.5634107613097, 50.418460574304], [1.5691068767694, 50.440882836463], [1.5770036622248, 50.493788201491], [1.577419530273, 50.516533642344], [1.5854092273894, 50.537352408548], [1.6267556408457, 50.521386133981], [1.6192946160483, 50.535275013384], [1.6084280327721, 50.540109583469], [1.6000968934514, 50.549488993972], [1.5812683008538, 50.56276958757], [1.5766037238144, 50.572223225221], [1.5776855393668, 50.579872832517], [1.578417453812, 50.640285448716], [1.5720971666289, 50.664196329528], [1.5624650705923, 50.687457544808], [1.5607073853506, 50.699672766378], [1.5736037455337, 50.716166202188], [1.5627006546685, 50.724987440831], [1.5841273301918, 50.731155421742], [1.5905216325015, 50.729795719211], [1.5960008708105, 50.74619627021], [1.6043933167393, 50.7628298425], [1.6042092031199, 50.791871277165], [1.6106406418335, 50.803762099322], [1.59968410858, 50.805849583644], [1.590153572682, 50.825395303048], [1.5833136380965, 50.8457034659], [1.5779419504031, 50.853333808739], [1.580632768506, 50.867343830504], [1.5887300407704, 50.871669803792], [1.6016621961931, 50.871163999157], [1.635804198092, 50.876984561631], [1.6641002886514, 50.890134303575], [1.6925371850157, 50.915373472941], [1.7122611515718, 50.929408873362], [1.7288559802086, 50.937892541353], [1.7807166589725, 50.954865814239], [1.851150647352, 50.965664502203], [1.8527009274535, 50.970956150804], [1.871165789111, 50.974935769432], [1.8896938932734, 50.972314506334], [1.915779044375, 50.984087355938], [1.939240821017, 50.987858664569], [1.9598449752902, 50.987202834418], [1.9927371149402, 50.993728633123], [2.0395672744245, 50.997310813057], [2.0477184398862, 51.002860879522], [2.0677049871716, 51.006501514321]], [[2.9997373566796, 50.129567254562], [2.9993197857067, 50.118846169655], [3.0106307501246, 50.112806167451], [3.0272922164531, 50.11854767383], [3.0370332545299, 50.130314244079], [3.0576280219398, 50.132169774021], [3.072792245694, 50.131181945966], [3.068139305836, 50.147348548695], [3.0736181108485, 50.148650234735], [3.0956630380692, 50.162593087522], [3.0924970770113, 50.170475585351], [3.0610482264708, 50.174049535934], [3.0601901808976, 50.16739301914], [3.0496571002838, 50.166029152388], [3.0402613840731, 50.159656660224], [3.0403136602665, 50.153319276217], [3.0307228794651, 50.151323930137], [3.0038797607882, 50.150247376424], [2.9981750084232, 50.142325834593], [2.9997373566796, 50.129567254562]]], "type": "Polygon"}, "properties": {"code": "62", "nom": "Pas-de-Calais"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[2.9902257358935, 49.210674578642], [2.986692959255, 49.218744676249], [2.9977421484175, 49.223581146472], [3.0027558359081, 49.218836179133], [2.9902257358935, 49.210674578642]]], [[[1.7838342426767, 49.758309270134], [1.7999203021402, 49.750609725952], [1.8089729809968, 49.75433151074], [1.8204527833718, 49.739051270304], [1.8367369152631, 49.740116319336], [1.8395426143609, 49.730914500449], [1.8207632027639, 49.722151536711], [1.8371737595611, 49.718269170518], [1.8381013236399, 49.708421968668], [1.8489820073575, 49.701631956735], [1.865499402996, 49.70397426338], [1.8792381354282, 49.698301790269], [1.8938657876757, 49.698984649558], [1.9104738555541, 49.709748892553], [1.9332028186606, 49.719633496535], [1.9490957317415, 49.700799437057], [1.9599969956534, 49.707667672637], [1.964227071738, 49.716176638285], [1.9889198926498, 49.709402970469], [2.0014751956715, 49.71333100656], [2.0077539807641, 49.708265729309], [2.0267654945296, 49.711306361766], [2.0354858488082, 49.709101413159], [2.0497573943847, 49.697721467949], [2.0611437714349, 49.692197134574], [2.0501673115406, 49.686524401131], [2.0653010804938, 49.683146860964], [2.0813183676129, 49.693482422881], [2.0877171013921, 49.690119446789], [2.1034905780583, 49.694739548769], [2.1138229603813, 49.69363624902], [2.1214041672853, 49.68807405176], [2.1436950376524, 49.694407195174], [2.1564869379493, 49.702113852562], [2.1871266553278, 49.702434613522], [2.2087617463046, 49.699756506081], [2.2175604243823, 49.702468676942], [2.247165820093, 49.701640859686], [2.2498736926922, 49.697144021683], [2.2769463076105, 49.691476057252], [2.3018017866427, 49.681077171813], [2.3157228175868, 49.68975570628], [2.3320856006823, 49.680991958513], [2.3357195776342, 49.670194582988], [2.3513332231199, 49.6634162158], [2.3620706424931, 49.666736720324], [2.3731470912741, 49.656262653184], [2.3882526379825, 49.655798604409], [2.4097068690923, 49.660994316822], [2.4216356481784, 49.657046546418], [2.4456566594192, 49.652976288486], [2.4584901421278, 49.634211696144], [2.4694135852156, 49.629117015474], [2.4781157157449, 49.620791102842], [2.4892215944736, 49.631617369662], [2.5047475416297, 49.639464567535], [2.5213328607654, 49.626993417349], [2.5267251770806, 49.629399487718], [2.5470913559285, 49.61585472181], [2.5650187853668, 49.618942322527], [2.5595011033685, 49.60560638451], [2.5714988829262, 49.597078849268], [2.5805564397692, 49.598551902534], [2.5860669161311, 49.606336034375], [2.5974394042671, 49.611412932776], [2.6097479515677, 49.608821866221], [2.6240655802021, 49.610230243392], [2.6315512495142, 49.599641079158], [2.6277942663565, 49.585396691219], [2.6496341022379, 49.571762327], [2.6707176060094, 49.581414652757], [2.671244814592, 49.598585836073], [2.6745719967829, 49.605458647174], [2.6836012031895, 49.610221916906], [2.6891461156895, 49.625604569913], [2.7090829578704, 49.625769842419], [2.717722557286, 49.623622741048], [2.735669611905, 49.625656233463], [2.7575578775006, 49.620967032176], [2.7596875358898, 49.617816192698], [2.780954797057, 49.613779313759], [2.7994962764821, 49.620589648566], [2.7897672015361, 49.638090767081], [2.793605509577, 49.655952413736], [2.8138681658446, 49.660051195246], [2.8418372938007, 49.659434814456], [2.8501054632717, 49.661734863215], [2.8456390330805, 49.670707819735], [2.8539655663727, 49.676060968853], [2.8572606727357, 49.683666684467], [2.8878187574055, 49.683329383346], [2.8662035297843, 49.702491469092], [2.8842491853168, 49.710638066104], [2.8920131049684, 49.698640812156], [2.9157142028651, 49.702669694334], [2.9298715712778, 49.688465550847], [2.929804603745, 49.676691750942], [2.9404360464863, 49.679243936743], [2.9534435781073, 49.66649717999], [2.9552532997715, 49.67884593624], [2.9488409292444, 49.692322577611], [2.9709363993483, 49.696888160979], [2.9895904717799, 49.70802401434], [3.0044346383484, 49.702703281842], [3.007981175104, 49.693392449748], [3.0178423969505, 49.690598727647], [3.0261613710586, 49.680295333003], [3.0403344121757, 49.692302385177], [3.0542104980344, 49.693657391146], [3.0571255368829, 49.707937379439], [3.0629532474138, 49.712572694325], [3.0834622590288, 49.712492975333], [3.083934054211, 49.692615286185], [3.0994644018402, 49.706367379871], [3.1184045303955, 49.705964066166], [3.1255335157844, 49.696069433869], [3.1187864527405, 49.679479989177], [3.1273514963453, 49.669560167436], [3.0977803822632, 49.656685783641], [3.105375825455, 49.650252757435], [3.1127647616219, 49.631326135242], [3.0935808403797, 49.622546795198], [3.1220070868004, 49.603737577403], [3.1241709272179, 49.596259591906], [3.1398162780798, 49.57623493299], [3.1269766852551, 49.573040797596], [3.1308815178414, 49.560954870117], [3.1314748157048, 49.543379455176], [3.1265659892961, 49.525832923061], [3.1211645703147, 49.520972777532], [3.0963250899051, 49.517898051892], [3.0957755908947, 49.513401263746], [3.1157135714634, 49.495470249313], [3.1212851485729, 49.493673600223], [3.1223668133939, 49.479725634739], [3.111507578536, 49.478133619658], [3.1070840899002, 49.4682268944], [3.1537737685829, 49.454687735882], [3.1605791009846, 49.451587071796], [3.162641421643, 49.440640583775], [3.1318803099746, 49.431774433431], [3.1242876947876, 49.431509228], [3.1106058774191, 49.438533183311], [3.1002115987113, 49.438914335705], [3.0937848436209, 49.433744170658], [3.0975424327567, 49.40939400907], [3.0909145961187, 49.390282654605], [3.0953847473833, 49.37712087468], [3.0767803399143, 49.37126184005], [3.0747273511678, 49.348968273056], [3.0631119002401, 49.345444957541], [3.0574496739207, 49.339763177491], [3.0429149637046, 49.33357220157], [3.0290880762466, 49.332568651576], [3.0015090894942, 49.340015930567], [2.9930869272272, 49.332919830663], [2.9733141470747, 49.325928985608], [2.9658317712153, 49.321018144109], [2.9775408677882, 49.312143172732], [2.9743958158612, 49.302336152604], [2.9845022912805, 49.297533071562], [2.9945965377278, 49.286553379039], [3.0055759130959, 49.292782149864], [3.0145702351452, 49.288949208489], [3.0275713264634, 49.289504284364], [3.0376248562025, 49.286391219561], [3.0361477494116, 49.278798239715], [3.0268892663569, 49.275528461066], [3.0334825568838, 49.241267868854], [3.0399323397122, 49.22616188589], [3.0297209221315, 49.225332359297], [3.0216640503059, 49.216204659573], [3.0131790827414, 49.222865738436], [3.0154745880308, 49.22954684904], [3.0027814460118, 49.235691549882], [2.964764519701, 49.232581305692], [2.9624508927558, 49.219995477274], [2.9706449654112, 49.214292631137], [2.9677470468385, 49.19164819014], [2.9837256661752, 49.184192997915], [2.9921221288327, 49.192676248441], [2.998243025829, 49.186263672994], [3.0170006922748, 49.178367998523], [3.0229815457334, 49.169940216174], [3.0377737043933, 49.170466926044], [3.0350745943294, 49.183610008704], [3.0167739909071, 49.189744487659], [3.0021369671079, 49.187948463381], [3.0004940244253, 49.213628237896], [3.0187891123212, 49.216625879159], [3.0295260439912, 49.213365706523], [3.0355815792129, 49.204875545425], [3.0520068685133, 49.206619970092], [3.0640834030942, 49.192737678861], [3.0811795124662, 49.193710914115], [3.0868718810072, 49.184455859741], [3.1027163729533, 49.197259135143], [3.1168545661605, 49.189287113624], [3.1138989977692, 49.175101247493], [3.1213544037116, 49.16156497702], [3.1444075970975, 49.16203222082], [3.1396565141513, 49.152575157098], [3.124211701736, 49.14683712186], [3.1110332982117, 49.145808870649], [3.1142073015392, 49.138321068061], [3.0948631029742, 49.133233769039], [3.0885774087327, 49.124772726183], [3.0718801833502, 49.11755332218], [3.0563165652026, 49.101913557338], [3.0573553400185, 49.093990044235], [3.0483557770377, 49.08631637936], [3.0327819280137, 49.089067566229], [3.0295246754031, 49.085932257529], [3.0085155423352, 49.091506561321], [2.9912365557999, 49.084010529465], [2.9879964190903, 49.072371853401], [2.9747449093505, 49.074788481937], [2.9704735929189, 49.088974001698], [2.9445842533756, 49.081604590578], [2.9174506912143, 49.079815930085], [2.9015078822282, 49.085373143453], [2.8949485303642, 49.077063202013], [2.8830747436616, 49.076071279686], [2.8662678657136, 49.070693981918], [2.8557424844029, 49.070260111043], [2.8451483788669, 49.084656494049], [2.8360889289489, 49.082987383853], [2.8198502647929, 49.087367188293], [2.8090528505052, 49.097537605404], [2.7918697099795, 49.090226188638], [2.787073783912, 49.07527418833], [2.7604244593128, 49.06296236294], [2.7350099332564, 49.060452516659], [2.7324165014354, 49.069856383944], [2.7204862280103, 49.074886920193], [2.7061794650059, 49.06530744517], [2.6909952426863, 49.066575827238], [2.6921954156417, 49.072098782916], [2.6848013380994, 49.081070149491], [2.6676934960697, 49.092495236068], [2.6332770991263, 49.108372635105], [2.6205306041593, 49.095141144665], [2.6103345312027, 49.09494039704], [2.6072121818235, 49.089061593648], [2.5905283926735, 49.079653961607], [2.5833038141204, 49.080706309944], [2.5786858654184, 49.091952842127], [2.5581755098966, 49.098381756011], [2.5520149054273, 49.113947081753], [2.5561550654469, 49.118627938332], [2.5408087122315, 49.122242313794], [2.5329944482474, 49.119245162084], [2.5310585957685, 49.099597191318], [2.4899295573932, 49.106359373937], [2.5020961933805, 49.118887475459], [2.4992321189629, 49.122269747269], [2.4817070713716, 49.126919463544], [2.4615068862157, 49.135936921998], [2.4354018020913, 49.133939040206], [2.4409039786288, 49.14580411257], [2.4153544805398, 49.151762413963], [2.3912847262891, 49.1493504084], [2.383003341928, 49.155913004846], [2.370937678429, 49.159173609651], [2.3592998527471, 49.147343950086], [2.3462625342946, 49.161815854345], [2.3222626753655, 49.180859736345], [2.3109304401404, 49.186404768181], [2.3011998615285, 49.183887047533], [2.2994229533516, 49.17583535835], [2.2888064839605, 49.170710377425], [2.2862682227562, 49.160277559835], [2.2695453788487, 49.156306628677], [2.2622091200851, 49.158297463054], [2.2524813607229, 49.152881479913], [2.2230049777895, 49.151869445673], [2.2163546658105, 49.154378017348], [2.2354095182703, 49.167035850124], [2.2186458815721, 49.180685270888], [2.204958905762, 49.174316445929], [2.1819527991076, 49.173675958457], [2.1642743368285, 49.166004802028], [2.157743439339, 49.172599185593], [2.1645707336419, 49.179671393215], [2.1327402600127, 49.191379169415], [2.1133369040576, 49.186543761789], [2.0968798927064, 49.189757147704], [2.0915398506152, 49.204360444701], [2.0808850919985, 49.209773929407], [2.066842351201, 49.202860855132], [2.0380917348167, 49.192136044555], [2.0217858750717, 49.188671770161], [2.0045021739488, 49.177609556506], [1.996823915181, 49.176453415327], [1.9734431640564, 49.18389441504], [1.9607171629873, 49.173517298241], [1.9480171420872, 49.170749195544], [1.931476176782, 49.17416772145], [1.894536229716, 49.166040538631], [1.8852348791181, 49.162636028533], [1.877042152092, 49.171448857663], [1.8455433838221, 49.169896687357], [1.8370818782543, 49.171698986367], [1.8265758315348, 49.179516758866], [1.8143979645085, 49.176162362964], [1.7954740881562, 49.18526277584], [1.7909791787819, 49.179854330047], [1.7775554860529, 49.184104883007], [1.7551705903258, 49.174545969477], [1.7421415990654, 49.180151725276], [1.7374357068856, 49.194603115202], [1.7258249045161, 49.195712707137], [1.7155761288215, 49.203118037941], [1.7230394537953, 49.20967924589], [1.7336823766846, 49.210958623685], [1.7341091784733, 49.221277890399], [1.729662120604, 49.22919730317], [1.7043588288241, 49.232197221792], [1.699042864415, 49.234864303276], [1.7014183926808, 49.252460272045], [1.7104820360249, 49.264465989242], [1.7547213954529, 49.270007807429], [1.7643549601555, 49.263082374151], [1.7668935671793, 49.252034345086], [1.7895339086741, 49.247870747839], [1.7918059477748, 49.256427629819], [1.8026740663848, 49.271947858898], [1.7932298788283, 49.274330698204], [1.796488015906, 49.284111717893], [1.7756247174004, 49.29969367954], [1.7676000740408, 49.315889978292], [1.7727704938425, 49.333136370328], [1.7576982127616, 49.356710604078], [1.7594132403395, 49.36814533573], [1.747580532548, 49.37311965741], [1.74121389808, 49.381720558637], [1.7203128039946, 49.39483019677], [1.7401057248725, 49.405314790651], [1.7139306567281, 49.409224915677], [1.7207550257388, 49.421790744656], [1.7227989638177, 49.433057939568], [1.7325062090143, 49.440346816415], [1.7375744776703, 49.448744348943], [1.7512558538526, 49.452315507953], [1.7477144178281, 49.459538435118], [1.7663409121222, 49.466149422943], [1.7758155194349, 49.475733185704], [1.7741026603547, 49.484110404638], [1.7874800747665, 49.493410636962], [1.79022549105, 49.503468309638], [1.7718616459246, 49.512848245546], [1.7579593630441, 49.508955782237], [1.7437037722862, 49.495260515275], [1.7387428193977, 49.499646659524], [1.7254532581616, 49.499781817922], [1.7192339956449, 49.508224831919], [1.7309415306325, 49.516127433413], [1.7451293471854, 49.531735853612], [1.7446099134771, 49.539601433398], [1.727181881084, 49.541625548343], [1.7296224523484, 49.561514722426], [1.7147772726003, 49.576403299976], [1.7216170199559, 49.588805803542], [1.7094013142782, 49.586713688098], [1.7079026298891, 49.59512101877], [1.6951880268931, 49.599725188693], [1.7045833964597, 49.60539714358], [1.7216033847573, 49.621992077342], [1.7172522158626, 49.633071609694], [1.7046286111408, 49.639706031745], [1.7034537142049, 49.645178379124], [1.72256553641, 49.661514170983], [1.7251990095943, 49.672636996929], [1.7521845944048, 49.680960782507], [1.7506387449271, 49.693804769865], [1.7375343076769, 49.700350145116], [1.7214282927506, 49.691450681445], [1.7177073271231, 49.684373173475], [1.7045184506731, 49.68092815534], [1.6895744511517, 49.694787428191], [1.7119859825186, 49.707713850498], [1.7151877298233, 49.712819627841], [1.7121688003106, 49.731959147918], [1.7232343899458, 49.730085190671], [1.7409502199257, 49.738588067086], [1.7416291636029, 49.751631106006], [1.7471451565537, 49.757054329335], [1.7838342426767, 49.758309270134]]]], "type": "MultiPolygon"}, "properties": {"code": "60", "nom": "Oise"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[2.9997373566796, 50.129567254562], [2.9981750084232, 50.142325834593], [3.0038797607882, 50.150247376424], [3.0307228794651, 50.151323930137], [3.0403136602665, 50.153319276217], [3.0402613840731, 50.159656660224], [3.0496571002838, 50.166029152388], [3.0601901808976, 50.16739301914], [3.0610482264708, 50.174049535934], [3.0924970770113, 50.170475585351], [3.0956630380692, 50.162593087522], [3.0736181108485, 50.148650234735], [3.068139305836, 50.147348548695], [3.072792245694, 50.131181945966], [3.0576280219398, 50.132169774021], [3.0370332545299, 50.130314244079], [3.0272922164531, 50.11854767383], [3.0106307501246, 50.112806167451], [2.9993197857067, 50.118846169655], [2.9997373566796, 50.129567254562]]], [[[2.0677049871716, 51.006501514321], [2.0845036256491, 51.008606935608], [2.1097045642696, 51.003827598587], [2.123515723481, 51.014167524083], [2.141504907246, 51.022058874598], [2.1673459399511, 51.020738207739], [2.1794228227752, 51.015102619912], [2.1925606242518, 51.027436640575], [2.1918294890846, 51.034714947113], [2.2140013975448, 51.031681877805], [2.2590224218691, 51.043489703657], [2.33185815699, 51.056055745767], [2.3478325752445, 51.059829634673], [2.3666467120992, 51.051919789329], [2.3782653998463, 51.049621895931], [2.3995855035021, 51.050957305507], [2.4247543344414, 51.055621633327], [2.493466611121, 51.073071375079], [2.5430346061346, 51.08854370897], [2.5463210173049, 51.088403186427], [2.5599258259302, 51.068918893476], [2.5759795456357, 51.013756325485], [2.5739982943322, 51.003521991804], [2.5828043639126, 50.997122436344], [2.6012847777962, 50.991283503211], [2.6105921963125, 50.976188347149], [2.6326801578862, 50.946008766454], [2.618276709243, 50.938761685952], [2.5902216021403, 50.919275360805], [2.5940974354529, 50.914372170977], [2.6075324528985, 50.91240659974], [2.606318820361, 50.899326241848], [2.6071625262549, 50.873044043565], [2.6103262931744, 50.86206244973], [2.5995904644573, 50.853332534722], [2.62561536399, 50.836560386715], [2.6272629250997, 50.82765105936], [2.6349756592043, 50.812755500853], [2.6588971217623, 50.814991778582], [2.6690258101157, 50.822462129386], [2.6862350086644, 50.813429813967], [2.7174754083298, 50.81360682515], [2.7256398356216, 50.808632188358], [2.7219265518167, 50.80159438836], [2.7267028013485, 50.792383411441], [2.7375118592303, 50.78266728319], [2.7621515823535, 50.770756585159], [2.7584298773759, 50.762930766426], [2.766042090907, 50.754519108704], [2.7819457247827, 50.75109080132], [2.7867390132952, 50.73381741121], [2.7956557413456, 50.724609008419], [2.8132739834573, 50.716945833429], [2.8483860974407, 50.722914959975], [2.8547299617705, 50.714708513206], [2.8701715745294, 50.702911374608], [2.8856496977648, 50.706611021367], [2.8983786417092, 50.694238803855], [2.9109065606969, 50.694496081053], [2.9115936515323, 50.703838778555], [2.9223300662476, 50.702801451402], [2.9307796391097, 50.716242999992], [2.9298687861194, 50.722758772582], [2.94083706877, 50.733174957645], [2.9380690677647, 50.744343927761], [2.9582403353503, 50.753446186612], [2.9696585316524, 50.749612772394], [2.9810878439876, 50.756657678787], [3.0120929242906, 50.769111505719], [3.0352750082458, 50.770239418325], [3.0408824825472, 50.775687536871], [3.06137703349, 50.78050174847], [3.0798956714209, 50.773020869115], [3.0886989124978, 50.773371114027], [3.1067964329954, 50.783860810329], [3.1147669732972, 50.794187883435], [3.1249879535977, 50.786437758612], [3.150782780111, 50.790127285347], [3.1520005085792, 50.782343293233], [3.1927531897582, 50.738373224845], [3.199134285231, 50.734731836468], [3.1912265002692, 50.724409127208], [3.2040720746712, 50.719906646456], [3.2155072743961, 50.712360639713], [3.241487162382, 50.712571336251], [3.2583766477988, 50.700646817566], [3.2601205467889, 50.693081234565], [3.2548022328174, 50.686810753613], [3.2624274548591, 50.678483478988], [3.2445871588055, 50.670121319421], [3.2411021613015, 50.657785417847], [3.2485035849353, 50.638041219835], [3.2590208715028, 50.630050536375], [3.2612681066709, 50.618847521451], [3.2702967597615, 50.610812998689], [3.2775041513186, 50.592959787705], [3.2761648131069, 50.581684874378], [3.2817196163381, 50.577326666545], [3.2759630544617, 50.55853838771], [3.2801733532291, 50.541649764418], [3.286524369777, 50.527577616965], [3.3076292824013, 50.519351863345], [3.323616112777, 50.515711801855], [3.3288583317067, 50.50812409632], [3.3373216704386, 50.508504351312], [3.3626639420755, 50.503101853968], [3.3738958439101, 50.491827615781], [3.3892974635465, 50.496497126168], [3.407610572795, 50.499030496362], [3.4322501535667, 50.507122357013], [3.4500814758008, 50.507357727388], [3.4537383652366, 50.519240260247], [3.4739635797806, 50.533563546234], [3.4879746720951, 50.52951223764], [3.5037708157723, 50.529588132251], [3.5194053990883, 50.522871548274], [3.5150527088294, 50.511939927188], [3.4963266702785, 50.498685062833], [3.5007741945714, 50.487265476296], [3.5260686365645, 50.494642317404], [3.5677678220335, 50.50061221444], [3.5853427353378, 50.490537930282], [3.599870886857, 50.493844386319], [3.6130169489409, 50.492471225596], [3.6321845132975, 50.476505259546], [3.6436495207902, 50.463210909782], [3.6559966661463, 50.461231295862], [3.6642184659463, 50.453173761167], [3.6601071896526, 50.444370502961], [3.668845812022, 50.436854602212], [3.6737092904608, 50.404244897722], [3.6723742999474, 50.387652477303], [3.6582667947641, 50.371343895257], [3.6672786748469, 50.360267800167], [3.6673721160869, 50.350556515727], [3.6738427984215, 50.342705763301], [3.673675944671, 50.334926016155], [3.6936219005906, 50.322150381532], [3.6944326025128, 50.31582844934], [3.7104309751894, 50.303169731959], [3.715608900178, 50.312633964487], [3.7317343457441, 50.311904528305], [3.7300326908857, 50.323304085674], [3.7362234073766, 50.343257031302], [3.7474052053778, 50.350928242159], [3.7637003867935, 50.348299279201], [3.7681168487951, 50.352409081215], [3.7987851177737, 50.351332715036], [3.8136651517092, 50.353164952183], [3.8213860471348, 50.34573984572], [3.8297546113897, 50.352692404719], [3.8527555972491, 50.351593778606], [3.859478039848, 50.342899076611], [3.8722862224421, 50.337941906562], [3.8884496083778, 50.338223421367], [3.8897942621496, 50.329975796406], [3.900403191897, 50.327566131768], [3.9144701316434, 50.330369968091], [3.9678985736842, 50.350369100061], [3.9844697338671, 50.341952511071], [3.9939041267958, 50.348610880809], [4.0151639433994, 50.351813784602], [4.0273772077583, 50.357488651634], [4.0376171727107, 50.342950902805], [4.0488085710308, 50.339599664463], [4.0781900466276, 50.320551562698], [4.0788865919897, 50.309752500483], [4.0971684837089, 50.313208013214], [4.1129089634483, 50.302069970791], [4.1199595939074, 50.300055788038], [4.1259410717892, 50.286248262682], [4.1243582297602, 50.27361214025], [4.1366519411801, 50.274295837487], [4.1362790115355, 50.256814562298], [4.156126246964, 50.256602008528], [4.1676077441772, 50.259698659168], [4.168471823828, 50.266121912654], [4.1511739326664, 50.278121082001], [4.1626744412235, 50.288919839989], [4.1766755914931, 50.284428214863], [4.1812834659039, 50.274457878757], [4.2032487281264, 50.274520097558], [4.2218515438762, 50.256954384753], [4.220693486293, 50.252205490042], [4.2042939009819, 50.240013765122], [4.183902128366, 50.232827043151], [4.1719488669029, 50.218984966036], [4.1507645008475, 50.213105993648], [4.1601187752999, 50.202535082465], [4.1539072088435, 50.181618869284], [4.1493941237622, 50.174782630132], [4.155121374967, 50.166769949356], [4.1482848043049, 50.158154635639], [4.1377525142419, 50.151611885511], [4.1269212643952, 50.1350091215], [4.1437071184687, 50.129042962388], [4.1524471048199, 50.128949591969], [4.1575165386038, 50.13552668129], [4.1798368402129, 50.133557548619], [4.1916907010978, 50.134590962587], [4.1998869422006, 50.131081113334], [4.2031708176335, 50.114887331607], [4.1975019481259, 50.109173730897], [4.2014079092014, 50.101540479066], [4.2164449121556, 50.091114252843], [4.2275402024598, 50.079679049395], [4.2279959931456, 50.066368977978], [4.1910964802776, 50.049491958302], [4.1774115449025, 50.045996982435], [4.1622238052451, 50.04898215278], [4.1363736079231, 50.02046124405], [4.1354830598469, 50.015042091472], [4.1456765100433, 50.003909005549], [4.1617434156239, 50.000912769341], [4.1577077947817, 49.988248872528], [4.1408937784816, 49.978756019427], [4.1179287973935, 49.974919108478], [4.1058130261731, 49.970940857631], [4.0871312705912, 49.969186662527], [4.0799276782823, 49.979949416328], [4.056692226036, 49.985425206851], [4.0341643738028, 49.985781916263], [4.0311215546918, 49.982065248058], [4.0130394041535, 49.985655767091], [4.0053732887086, 49.996060963365], [3.9803763291718, 49.995376985087], [3.9826510699201, 50.007823221699], [3.9947358775819, 50.025531899045], [3.9895513362491, 50.041342464177], [3.9823165297208, 50.044427671748], [3.9720781548097, 50.036886901329], [3.9476783843585, 50.029332476806], [3.9235013844547, 50.026426186034], [3.8872950947152, 50.009688102532], [3.8841725748413, 50.031969058907], [3.875028793388, 50.036565310409], [3.8472336977049, 50.040835753367], [3.8355345612274, 50.04827145407], [3.817954914493, 50.039777091767], [3.7975218734852, 50.048397031901], [3.7779259836508, 50.04598461089], [3.7748221566437, 50.049621297844], [3.746377151928, 50.05360784438], [3.715179065814, 50.069271974234], [3.7097065568657, 50.066002995981], [3.6657534268377, 50.054728589348], [3.6581930744086, 50.049288710212], [3.6623149163568, 50.039113396425], [3.6559364272446, 50.032766895838], [3.6435742036855, 50.037676397171], [3.634228731506, 50.035845179765], [3.6136426641355, 50.025414972618], [3.6064945304366, 50.034889729152], [3.5919692496516, 50.044080924344], [3.5615293457173, 50.053934264068], [3.5448478994272, 50.053794847201], [3.530720808825, 50.044704432129], [3.5286124821151, 50.038180178229], [3.5071388293519, 50.035778426858], [3.491357082465, 50.018859654652], [3.447055807483, 50.022439728958], [3.4135732928197, 50.027585361882], [3.39890478116, 50.034755671377], [3.3915828503565, 50.031901508452], [3.3748529135519, 50.03640787562], [3.3529876206925, 50.035860226771], [3.3371076812771, 50.017403207904], [3.3293480229819, 50.015985397797], [3.3105782894546, 50.019566104726], [3.2870975810209, 50.014184796787], [3.2801699122715, 50.015181662188], [3.2707157754254, 50.029466123914], [3.2581174425539, 50.031770179151], [3.2579143291896, 50.024436966985], [3.230541907493, 50.031311385584], [3.2174797791605, 50.023182479597], [3.1821975358417, 50.012335988197], [3.172704445659, 50.011996744997], [3.1669872524317, 50.020986574845], [3.1473452809305, 50.018694443245], [3.1499355040833, 50.027268946371], [3.1330669935014, 50.024184312563], [3.1175554073514, 50.027668937858], [3.1143107112887, 50.038705130854], [3.0943607194207, 50.046412147816], [3.0902522256658, 50.053740556167], [3.0837597873036, 50.057784115124], [3.0947639429408, 50.08315717515], [3.103357990306, 50.078515963926], [3.1141266539474, 50.092155896514], [3.1122784696822, 50.103585864572], [3.1046050204131, 50.104630832207], [3.1048504324589, 50.115284559105], [3.0957569190573, 50.124200836276], [3.1167908296377, 50.131878113225], [3.1344677195638, 50.143226643999], [3.1171760626407, 50.146848185602], [3.1021859277944, 50.163315233096], [3.1160318036349, 50.167760693437], [3.1289515731297, 50.165559358488], [3.1459010655896, 50.178593862371], [3.1561306993598, 50.183717847228], [3.1439103476899, 50.189642434468], [3.1431797234806, 50.196397021207], [3.1313977241108, 50.19940043586], [3.1423441660024, 50.217665434614], [3.1788781200699, 50.219071541378], [3.1883563131291, 50.228672622554], [3.1733764823825, 50.241107671262], [3.1509313322274, 50.244917489418], [3.1473350950287, 50.260157614658], [3.1336836466157, 50.266233105789], [3.1079119709181, 50.268425891288], [3.0805007705843, 50.273504657872], [3.0635760360422, 50.27199084082], [3.0515016064575, 50.27664751931], [3.0361767491925, 50.26932263362], [3.0185656735087, 50.264396215861], [3.0121734874327, 50.268066705162], [3.0178023561002, 50.284584345639], [3.0346104900049, 50.28767572777], [3.051092647048, 50.282358192083], [3.0555494146184, 50.289439559934], [3.0477515546427, 50.293712166205], [3.0657667023368, 50.30506171807], [3.0843056557162, 50.311188090006], [3.060360059225, 50.328916284683], [3.0624992429842, 50.331425511861], [3.0466910035393, 50.345812651487], [3.0387289093833, 50.344018915107], [3.0134557467176, 50.359406970324], [2.9930742529593, 50.379842467514], [2.9948606981276, 50.387693367205], [2.9823221459456, 50.401497580279], [3.0040858569527, 50.401221379948], [3.0277906377309, 50.408997082838], [3.0311802013236, 50.41556573757], [3.0516833830057, 50.425798956162], [3.0685193795963, 50.425646240885], [3.0763846740602, 50.440611459145], [3.067602845566, 50.446378740401], [3.0671591865506, 50.458422919396], [3.054363830499, 50.45508812622], [3.0376708990112, 50.441638303122], [3.0163412126251, 50.442095390207], [3.0172647358513, 50.450251494975], [3.0067353137984, 50.457303639032], [3.0163918982129, 50.468288163807], [3.0207995748428, 50.481765465725], [3.0083469740982, 50.492761850628], [2.9952182848207, 50.496520325135], [2.9647153709588, 50.512774432069], [2.9500479192408, 50.512310718123], [2.9263708206209, 50.507715815336], [2.9104248018046, 50.499877363101], [2.8989518656364, 50.50155422527], [2.8807796671222, 50.514806261782], [2.8856728826002, 50.523504811946], [2.88696882249, 50.537656078324], [2.8626192429586, 50.530038123241], [2.8259782428075, 50.525388445491], [2.8123436718256, 50.528965098217], [2.8001884917574, 50.527606020054], [2.8003840748793, 50.541133459245], [2.7944735844558, 50.549202608036], [2.8134410941335, 50.549346599603], [2.8156564700094, 50.566015235103], [2.8081602790831, 50.579168536917], [2.789077205407, 50.583061414779], [2.8051589952281, 50.603274806983], [2.8315295482256, 50.620198187701], [2.8424345578212, 50.629053197628], [2.8554088044265, 50.626344370403], [2.8697307651834, 50.631091501486], [2.8404536962986, 50.656563664654], [2.8176900288707, 50.663542784253], [2.8091936432834, 50.66937021299], [2.7944016461523, 50.662281487826], [2.7843303812521, 50.665336178523], [2.7690451498338, 50.663677249792], [2.7606231977666, 50.65566909504], [2.7660140488084, 50.649084330586], [2.792453026888, 50.633660709096], [2.7836385564225, 50.628974520703], [2.7662368278023, 50.633978473132], [2.7525470598349, 50.627871821503], [2.7574019374071, 50.618239253538], [2.7389944409639, 50.609312586306], [2.7256457425012, 50.614117517935], [2.7138477071241, 50.631287759925], [2.6951714253322, 50.628777147169], [2.6796086872197, 50.635881548523], [2.6713252680731, 50.624897679981], [2.6432637984507, 50.622538891146], [2.6305174773984, 50.617950612122], [2.6187020079043, 50.625387070701], [2.6146029991412, 50.63483165872], [2.6014509843383, 50.630982301962], [2.5866136171855, 50.63809533857], [2.5771123247595, 50.630515881201], [2.5675793518958, 50.63350383388], [2.5646474035872, 50.624520915665], [2.5446909385658, 50.627052828456], [2.5370464089913, 50.630452808867], [2.5336259405944, 50.643088503328], [2.5178793853475, 50.636196188234], [2.4959475460851, 50.631241346564], [2.4731826335051, 50.638594729172], [2.450393683766, 50.653848317696], [2.4289823077906, 50.657014753058], [2.4216447837905, 50.665648032069], [2.4077967160894, 50.672761136245], [2.403207137341, 50.681661074344], [2.3831088136149, 50.671830667341], [2.3734967590549, 50.672686259803], [2.3635246352107, 50.684644535221], [2.3835589594468, 50.700594961815], [2.3646807333256, 50.709688003623], [2.3532149006029, 50.718576368559], [2.3510123214671, 50.72493600472], [2.3417443842668, 50.728371653952], [2.340896635375, 50.740909944404], [2.3637001788546, 50.751426607185], [2.3757116439919, 50.752657506667], [2.4114789545178, 50.766734253763], [2.39943967738, 50.774785379947], [2.3815803265761, 50.778425196679], [2.3759825201851, 50.784049988105], [2.3640699861255, 50.780008610544], [2.365339332959, 50.774994005899], [2.3360059042222, 50.781401849549], [2.3143201736514, 50.782709198866], [2.3122515475191, 50.787201126855], [2.2885798648188, 50.777033183243], [2.2879341077768, 50.787014241693], [2.2685135062806, 50.7836778486], [2.2524934267759, 50.788116598458], [2.2291945320425, 50.806876941585], [2.2134332677342, 50.810547736996], [2.2081216691324, 50.83808638546], [2.202416332208, 50.843383830402], [2.183908800499, 50.88345339411], [2.1705678194396, 50.901136583485], [2.1643359527502, 50.91568908854], [2.1514006960928, 50.930635192021], [2.149731162093, 50.940557944834], [2.1378094970506, 50.951370068775], [2.1353308750233, 50.9642594986], [2.1257142237163, 50.968466052869], [2.12132145655, 50.979602196075], [2.0975976295242, 50.998430767335], [2.0802392516851, 51.006169093773], [2.0677049871716, 51.006501514321]]]], "type": "MultiPolygon"}, "properties": {"code": "59", "nom": "Nord"}, "type": "Feature"}, {"geometry": {"coordinates": [[[1.3796981484469, 50.065011890414], [1.3926951404215, 50.075508103188], [1.4326447913126, 50.094349140281], [1.453882566018, 50.110330912339], [1.4680459164898, 50.139076728869], [1.4787103407902, 50.164913871979], [1.4916774164956, 50.184158850335], [1.5124437978409, 50.201705539893], [1.5484363732305, 50.215217479179], [1.5596528651115, 50.210793191325], [1.5742402203094, 50.196012165606], [1.5961920997106, 50.185502423396], [1.6115742742922, 50.191033491192], [1.6274144143455, 50.190005124318], [1.6733457641263, 50.174680696998], [1.683793928232, 50.183026098336], [1.6708368854438, 50.194260444795], [1.6696347125474, 50.205895817898], [1.6626657206518, 50.213594131613], [1.6392011577592, 50.217276772482], [1.6225007114324, 50.215151972316], [1.5920617370787, 50.248546445422], [1.590272985914, 50.255949292147], [1.562292530548, 50.255765909795], [1.549313280898, 50.260403925768], [1.5403360598397, 50.273870926874], [1.5379421306702, 50.282668408098], [1.5509359402445, 50.350318813543], [1.5558295005084, 50.361315709087], [1.5713313280132, 50.35845215301], [1.612966033514, 50.360292820052], [1.6242577191597, 50.366290636763], [1.6339779035367, 50.355381211519], [1.6415398327353, 50.352148667835], [1.6451677016651, 50.339220671372], [1.6625434941435, 50.337979860428], [1.6707113970685, 50.331006763813], [1.6923870872348, 50.342950152932], [1.7281096719156, 50.345887124721], [1.7394496425691, 50.354575794945], [1.7592988596181, 50.358044379758], [1.7617125620618, 50.361608996652], [1.7787814318994, 50.361867050627], [1.8050936385045, 50.359561131664], [1.8335611982716, 50.34494650473], [1.8509931504967, 50.343311587216], [1.8540618817278, 50.339097567191], [1.8725567657952, 50.332205089553], [1.8759260198078, 50.321745552866], [1.892312392029, 50.318431455473], [1.8992385043566, 50.313422021051], [1.9180034741311, 50.311782390973], [1.938135743335, 50.330102333677], [1.9465507617787, 50.331439621554], [1.958008929329, 50.326104677818], [1.9638648247932, 50.318095334956], [1.9587947410604, 50.312264690911], [1.9364013540805, 50.301469956543], [1.9461358093263, 50.287429874266], [1.9643650275496, 50.28847427511], [1.9714273752663, 50.282203794604], [1.9942735539682, 50.275664927673], [2.0146735240532, 50.26745451465], [2.0264488530055, 50.269549689324], [2.0374720057313, 50.266749373432], [2.0471265348839, 50.258004632192], [2.0651693499299, 50.255847696405], [2.0778174949883, 50.248821238775], [2.064084929272, 50.236244609931], [2.0684863184493, 50.22713547454], [2.0845158657118, 50.216516470398], [2.0857123807737, 50.20101021638], [2.0957428065948, 50.205543068689], [2.114564443101, 50.202861068434], [2.1225857198719, 50.210701687542], [2.1366725730598, 50.206542939153], [2.1462496087203, 50.198450332057], [2.1497656380182, 50.190426518694], [2.1602481759659, 50.195073119583], [2.1741422745707, 50.208896128118], [2.1933281148673, 50.209773250719], [2.2225947536365, 50.217809274907], [2.2260581644339, 50.212066850615], [2.2532892806224, 50.21468395736], [2.2738268657578, 50.226839891366], [2.3012089116446, 50.212867703297], [2.3312494867596, 50.222628702737], [2.3175919368313, 50.235075063165], [2.3340601777872, 50.238585583732], [2.35507097303, 50.216740269224], [2.3611650521748, 50.207027979791], [2.370200687702, 50.209772132708], [2.3813992863809, 50.225585799382], [2.3921124689493, 50.226080977662], [2.4054763326709, 50.234025879167], [2.4194026288195, 50.228084991282], [2.4390306462363, 50.227441475995], [2.451782406941, 50.230302364541], [2.4611364848371, 50.216723315306], [2.4733136300465, 50.209287796303], [2.4852099859931, 50.20779361481], [2.4949893147919, 50.199775603505], [2.4956847502342, 50.194560205258], [2.4678564124169, 50.186775790139], [2.4508250196615, 50.178517294258], [2.4388530632566, 50.181050438517], [2.4148416899699, 50.173106837647], [2.4145338031959, 50.164167221732], [2.4032721760692, 50.164802764181], [2.3993505082333, 50.157022748395], [2.3897770350831, 50.155486617449], [2.3924780109113, 50.144711608067], [2.3830005723033, 50.129048635249], [2.3754526661687, 50.109255035264], [2.3931345350154, 50.108161793497], [2.4145064882364, 50.10064599248], [2.4209183396901, 50.087653623551], [2.4296522410241, 50.088185800536], [2.4501309494095, 50.124395709785], [2.4766795936249, 50.136996746156], [2.5149437196775, 50.140815184745], [2.5162474690159, 50.134072265494], [2.5323309219873, 50.115072822921], [2.5442437625709, 50.119819097471], [2.5513298839509, 50.14160902898], [2.5683716243263, 50.135959316203], [2.5781796823809, 50.139890067967], [2.5792419784879, 50.128560135785], [2.5704043870206, 50.122779169444], [2.5760156090129, 50.113414591723], [2.5980877105058, 50.108648110659], [2.6201126526627, 50.111121522698], [2.6334093914058, 50.100839241322], [2.6511272240456, 50.095256173844], [2.657169930789, 50.099962196692], [2.6720751553542, 50.093629975857], [2.6918326163969, 50.091724194798], [2.7046211552392, 50.081210881091], [2.7187063567642, 50.088088516], [2.7030514584422, 50.095695432002], [2.6972338002842, 50.103665319899], [2.7067890881945, 50.108716923871], [2.7101893900381, 50.12023749817], [2.7088192697755, 50.128494700802], [2.7295757423117, 50.125952130979], [2.7498103547084, 50.112664006365], [2.7633418535672, 50.109960659774], [2.7808963608043, 50.111154461184], [2.7778733322316, 50.100510270846], [2.7818371709104, 50.09110708434], [2.7746080431577, 50.079625122566], [2.7606613237401, 50.069501982709], [2.7637488651508, 50.060596655646], [2.74255220997, 50.04822779049], [2.7523973247116, 50.040097252225], [2.7631257218207, 50.038635576415], [2.7759503707983, 50.042977159111], [2.785654805565, 50.051165039384], [2.7926868513373, 50.048670383144], [2.8075496584953, 50.062411099279], [2.8223390134434, 50.067524040363], [2.8315161794119, 50.063304080954], [2.8381219175582, 50.071826365585], [2.8578492252845, 50.077395819826], [2.8553253050783, 50.062432743603], [2.8639425759373, 50.060666985732], [2.8765326366049, 50.042182018727], [2.8640766024256, 50.032456974449], [2.8521925480239, 50.031430981058], [2.8565849315278, 50.023449604731], [2.8724995109934, 50.020975633738], [2.8781360015419, 50.028993132265], [2.8963079801904, 50.03702692], [2.9171578680801, 50.035709004905], [2.919242314665, 50.047297561448], [2.9328926262549, 50.043366480523], [2.9484148787346, 50.05341982418], [2.961934435566, 50.050048626864], [2.9715289204271, 50.041363376189], [2.9922542514471, 50.05086801359], [2.9958629004892, 50.049591917627], [3.0144351371487, 50.059149196751], [3.0320823088719, 50.05773936258], [3.0744852263827, 50.045299545153], [3.0902522256658, 50.053740556167], [3.0943607194207, 50.046412147816], [3.1143107112887, 50.038705130854], [3.1175554073514, 50.027668937858], [3.1330669935014, 50.024184312563], [3.1499355040833, 50.027268946371], [3.1473452809305, 50.018694443245], [3.1669872524317, 50.020986574845], [3.172704445659, 50.011996744997], [3.1653855582686, 50.000427219052], [3.1556881495132, 49.991750609531], [3.1702006684636, 49.991848969299], [3.1763602229291, 49.98539730495], [3.1909782312477, 49.987719749243], [3.2030417908111, 49.983944858799], [3.1926711034973, 49.977463804614], [3.1650294679034, 49.965384204344], [3.1681121612169, 49.961469923767], [3.1594430924158, 49.952194432987], [3.1646455871314, 49.947433021908], [3.1361255836602, 49.935545270461], [3.1179658743974, 49.914273685764], [3.1239474460408, 49.900973643485], [3.1166840949989, 49.895801064082], [3.1201986642742, 49.884180430147], [3.111125884803, 49.878003935064], [3.0926931837466, 49.870741785027], [3.084777965137, 49.878613471836], [3.0738011805401, 49.875716243718], [3.0844607531572, 49.845704891547], [3.0775195238849, 49.839932891306], [3.0570207765314, 49.832841513803], [3.0607265435498, 49.820095909989], [3.078691331267, 49.822411623962], [3.0849494837127, 49.817971090003], [3.0801432084513, 49.808726951807], [3.0859735751004, 49.792013991644], [3.0613242130166, 49.781248445384], [3.0741875690948, 49.766667414361], [3.097868494334, 49.766630038579], [3.0937478217821, 49.757050185226], [3.1005489122622, 49.735129745503], [3.1106774189989, 49.728269876831], [3.1199591291385, 49.713690772364], [3.1184045303955, 49.705964066166], [3.0994644018402, 49.706367379871], [3.083934054211, 49.692615286185], [3.0834622590288, 49.712492975333], [3.0629532474138, 49.712572694325], [3.0571255368829, 49.707937379439], [3.0542104980344, 49.693657391146], [3.0403344121757, 49.692302385177], [3.0261613710586, 49.680295333003], [3.0178423969505, 49.690598727647], [3.007981175104, 49.693392449748], [3.0044346383484, 49.702703281842], [2.9895904717799, 49.70802401434], [2.9709363993483, 49.696888160979], [2.9488409292444, 49.692322577611], [2.9552532997715, 49.67884593624], [2.9534435781073, 49.66649717999], [2.9404360464863, 49.679243936743], [2.929804603745, 49.676691750942], [2.9298715712778, 49.688465550847], [2.9157142028651, 49.702669694334], [2.8920131049684, 49.698640812156], [2.8842491853168, 49.710638066104], [2.8662035297843, 49.702491469092], [2.8878187574055, 49.683329383346], [2.8572606727357, 49.683666684467], [2.8539655663727, 49.676060968853], [2.8456390330805, 49.670707819735], [2.8501054632717, 49.661734863215], [2.8418372938007, 49.659434814456], [2.8138681658446, 49.660051195246], [2.793605509577, 49.655952413736], [2.7897672015361, 49.638090767081], [2.7994962764821, 49.620589648566], [2.780954797057, 49.613779313759], [2.7596875358898, 49.617816192698], [2.7575578775006, 49.620967032176], [2.735669611905, 49.625656233463], [2.717722557286, 49.623622741048], [2.7090829578704, 49.625769842419], [2.6891461156895, 49.625604569913], [2.6836012031895, 49.610221916906], [2.6745719967829, 49.605458647174], [2.671244814592, 49.598585836073], [2.6707176060094, 49.581414652757], [2.6496341022379, 49.571762327], [2.6277942663565, 49.585396691219], [2.6315512495142, 49.599641079158], [2.6240655802021, 49.610230243392], [2.6097479515677, 49.608821866221], [2.5974394042671, 49.611412932776], [2.5860669161311, 49.606336034375], [2.5805564397692, 49.598551902534], [2.5714988829262, 49.597078849268], [2.5595011033685, 49.60560638451], [2.5650187853668, 49.618942322527], [2.5470913559285, 49.61585472181], [2.5267251770806, 49.629399487718], [2.5213328607654, 49.626993417349], [2.5047475416297, 49.639464567535], [2.4892215944736, 49.631617369662], [2.4781157157449, 49.620791102842], [2.4694135852156, 49.629117015474], [2.4584901421278, 49.634211696144], [2.4456566594192, 49.652976288486], [2.4216356481784, 49.657046546418], [2.4097068690923, 49.660994316822], [2.3882526379825, 49.655798604409], [2.3731470912741, 49.656262653184], [2.3620706424931, 49.666736720324], [2.3513332231199, 49.6634162158], [2.3357195776342, 49.670194582988], [2.3320856006823, 49.680991958513], [2.3157228175868, 49.68975570628], [2.3018017866427, 49.681077171813], [2.2769463076105, 49.691476057252], [2.2498736926922, 49.697144021683], [2.247165820093, 49.701640859686], [2.2175604243823, 49.702468676942], [2.2087617463046, 49.699756506081], [2.1871266553278, 49.702434613522], [2.1564869379493, 49.702113852562], [2.1436950376524, 49.694407195174], [2.1214041672853, 49.68807405176], [2.1138229603813, 49.69363624902], [2.1034905780583, 49.694739548769], [2.0877171013921, 49.690119446789], [2.0813183676129, 49.693482422881], [2.0653010804938, 49.683146860964], [2.0501673115406, 49.686524401131], [2.0611437714349, 49.692197134574], [2.0497573943847, 49.697721467949], [2.0354858488082, 49.709101413159], [2.0267654945296, 49.711306361766], [2.0077539807641, 49.708265729309], [2.0014751956715, 49.71333100656], [1.9889198926498, 49.709402970469], [1.964227071738, 49.716176638285], [1.9599969956534, 49.707667672637], [1.9490957317415, 49.700799437057], [1.9332028186606, 49.719633496535], [1.9104738555541, 49.709748892553], [1.8938657876757, 49.698984649558], [1.8792381354282, 49.698301790269], [1.865499402996, 49.70397426338], [1.8489820073575, 49.701631956735], [1.8381013236399, 49.708421968668], [1.8371737595611, 49.718269170518], [1.8207632027639, 49.722151536711], [1.8395426143609, 49.730914500449], [1.8367369152631, 49.740116319336], [1.8204527833718, 49.739051270304], [1.8089729809968, 49.75433151074], [1.7999203021402, 49.750609725952], [1.7838342426767, 49.758309270134], [1.7844715649337, 49.763592975395], [1.7728042654107, 49.77686925316], [1.7579284899296, 49.780795399895], [1.7544750364007, 49.790629917937], [1.7373867941575, 49.808209452072], [1.7270527964865, 49.828882279702], [1.724683271591, 49.845733284166], [1.7195139243408, 49.85406661499], [1.7187325614081, 49.865708141834], [1.7117443909555, 49.87371820092], [1.7124562091314, 49.886444322648], [1.6932946158985, 49.895601909585], [1.6784507673607, 49.918130568802], [1.6182113660007, 49.937822139755], [1.5940092903756, 49.949050560009], [1.5738903148936, 49.973921649667], [1.5582578959792, 49.979389381286], [1.5465597760538, 49.987581734127], [1.5270192186573, 49.996530516122], [1.5180154200133, 50.00910228757], [1.50103897683, 50.018915984928], [1.4933105925107, 50.017740486409], [1.4734926140971, 50.033599846345], [1.4564566095824, 50.037832374442], [1.455286116297, 50.056298876577], [1.4591516246417, 50.062494643478], [1.4464534693489, 50.069324171563], [1.4235940727692, 50.070851596042], [1.4088347782602, 50.057247377816], [1.3924400221587, 50.060056426893], [1.3796981484469, 50.065011890414]]], "type": "Polygon"}, "properties": {"code": "80", "nom": "Somme"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    var color_map_5d435f60bbcf45e2b497c4d91152cff5 = {};

    
    color_map_5d435f60bbcf45e2b497c4d91152cff5.color = d3.scale.threshold()
              .domain([47.0, 47.44088176352705, 47.881763527054105, 48.322645290581164, 48.763527054108216, 49.20440881763527, 49.64529058116233, 50.08617234468938, 50.52705410821643, 50.967935871743485, 51.40881763527054, 51.8496993987976, 52.29058116232465, 52.7314629258517, 53.17234468937876, 53.61322645290581, 54.054108216432866, 54.49498997995992, 54.93587174348697, 55.37675350701403, 55.81763527054108, 56.258517034068134, 56.699398797595194, 57.140280561122246, 57.5811623246493, 58.02204408817635, 58.4629258517034, 58.90380761523046, 59.344689378757515, 59.78557114228457, 60.22645290581163, 60.66733466933868, 61.10821643286573, 61.549098196392784, 61.989979959919836, 62.430861723446895, 62.87174348697395, 63.312625250501, 63.75350701402806, 64.1943887775551, 64.63527054108216, 65.07615230460922, 65.51703406813627, 65.95791583166333, 66.39879759519039, 66.83967935871743, 67.28056112224449, 67.72144288577155, 68.1623246492986, 68.60320641282566, 69.0440881763527, 69.48496993987976, 69.9258517034068, 70.36673346693387, 70.80761523046093, 71.24849699398797, 71.68937875751503, 72.13026052104209, 72.57114228456913, 73.0120240480962, 73.45290581162325, 73.8937875751503, 74.33466933867736, 74.77555110220442, 75.21643286573146, 75.65731462925852, 76.09819639278557, 76.53907815631263, 76.97995991983967, 77.42084168336673, 77.86172344689379, 78.30260521042084, 78.7434869739479, 79.18436873747495, 79.625250501002, 80.06613226452906, 80.50701402805612, 80.94789579158316, 81.38877755511022, 81.82965931863728, 82.27054108216433, 82.71142284569137, 83.15230460921845, 83.59318637274549, 84.03406813627254, 84.4749498997996, 84.91583166332666, 85.3567134268537, 85.79759519038076, 86.23847695390782, 86.67935871743487, 87.12024048096193, 87.56112224448898, 88.00200400801603, 88.44288577154309, 88.88376753507015, 89.3246492985972, 89.76553106212424, 90.20641282565131, 90.64729458917836, 91.0881763527054, 91.52905811623246, 91.96993987975952, 92.41082164328657, 92.85170340681363, 93.29258517034069, 93.73346693386773, 94.17434869739479, 94.61523046092185, 95.0561122244489, 95.49699398797596, 95.93787575150301, 96.37875751503006, 96.8196392785571, 97.26052104208418, 97.70140280561122, 98.14228456913827, 98.58316633266533, 99.02404809619239, 99.46492985971943, 99.90581162324649, 100.34669338677355, 100.7875751503006, 101.22845691382766, 101.66933867735472, 102.11022044088176, 102.55110220440882, 102.99198396793588, 103.43286573146293, 103.87374749498997, 104.31462925851704, 104.75551102204409, 105.19639278557113, 105.6372745490982, 106.07815631262525, 106.5190380761523, 106.95991983967936, 107.40080160320642, 107.84168336673346, 108.28256513026052, 108.72344689378758, 109.16432865731463, 109.60521042084169, 110.04609218436875, 110.48697394789579, 110.92785571142284, 111.3687374749499, 111.80961923847696, 112.25050100200401, 112.69138276553106, 113.13226452905812, 113.57314629258516, 114.01402805611222, 114.45490981963928, 114.89579158316633, 115.33667334669339, 115.77755511022045, 116.21843687374749, 116.65931863727455, 117.1002004008016, 117.54108216432866, 117.98196392785572, 118.42284569138276, 118.86372745490982, 119.30460921843688, 119.74549098196393, 120.18637274549098, 120.62725450901803, 121.06813627254509, 121.50901803607215, 121.9498997995992, 122.39078156312625, 122.83166332665331, 123.27254509018036, 123.71342685370742, 124.15430861723446, 124.59519038076152, 125.03607214428858, 125.47695390781563, 125.91783567134269, 126.35871743486975, 126.79959919839679, 127.24048096192385, 127.6813627254509, 128.12224448897797, 128.56312625250501, 129.00400801603206, 129.4448897795591, 129.88577154308618, 130.32665330661322, 130.7675350701403, 131.20841683366734, 131.6492985971944, 132.09018036072143, 132.53106212424848, 132.97194388777555, 133.41282565130263, 133.85370741482967, 134.29458917835672, 134.73547094188376, 135.1763527054108, 135.61723446893788, 136.05811623246493, 136.498997995992, 136.93987975951904, 137.3807615230461, 137.82164328657313, 138.26252505010018, 138.70340681362725, 139.14428857715433, 139.58517034068137, 140.02605210420842, 140.46693386773546, 140.9078156312625, 141.34869739478958, 141.78957915831663, 142.2304609218437, 142.67134268537075, 143.1122244488978, 143.55310621242484, 143.9939879759519, 144.43486973947896, 144.87575150300603, 145.31663326653307, 145.75751503006012, 146.19839679358716, 146.6392785571142, 147.08016032064128, 147.52104208416836, 147.9619238476954, 148.40280561122245, 148.8436873747495, 149.28456913827654, 149.7254509018036, 150.16633266533066, 150.60721442885773, 151.04809619238478, 151.48897795591182, 151.92985971943887, 152.3707414829659, 152.81162324649299, 153.25250501002006, 153.6933867735471, 154.13426853707415, 154.5751503006012, 155.01603206412824, 155.4569138276553, 155.89779559118236, 156.33867735470943, 156.77955911823648, 157.22044088176352, 157.66132264529057, 158.10220440881764, 158.5430861723447, 158.98396793587176, 159.4248496993988, 159.86573146292585, 160.3066132264529, 160.74749498997994, 161.18837675350701, 161.6292585170341, 162.07014028056113, 162.51102204408818, 162.95190380761522, 163.39278557114227, 163.83366733466934, 164.2745490981964, 164.71543086172346, 165.1563126252505, 165.59719438877755, 166.0380761523046, 166.47895791583164, 166.91983967935872, 167.3607214428858, 167.80160320641284, 168.24248496993988, 168.68336673346693, 169.12424849699397, 169.56513026052104, 170.0060120240481, 170.44689378757516, 170.8877755511022, 171.32865731462925, 171.7695390781563, 172.21042084168337, 172.65130260521042, 173.0921843687375, 173.53306613226454, 173.97394789579158, 174.41482965931863, 174.85571142284567, 175.29659318637275, 175.7374749498998, 176.17835671342687, 176.6192384769539, 177.06012024048096, 177.50100200400803, 177.94188376753507, 178.38276553106212, 178.82364729458916, 179.26452905811624, 179.70541082164328, 180.14629258517033, 180.5871743486974, 181.02805611222445, 181.4689378757515, 181.90981963927857, 182.3507014028056, 182.79158316633266, 183.23246492985973, 183.67334669338678, 184.11422845691382, 184.5551102204409, 184.99599198396794, 185.43687374749499, 185.87775551102203, 186.3186372745491, 186.75951903807615, 187.2004008016032, 187.64128256513027, 188.0821643286573, 188.52304609218436, 188.96392785571143, 189.40480961923848, 189.84569138276552, 190.2865731462926, 190.72745490981964, 191.1683366733467, 191.60921843687376, 192.0501002004008, 192.49098196392785, 192.9318637274549, 193.37274549098197, 193.81362725450902, 194.25450901803606, 194.69539078156313, 195.13627254509018, 195.57715430861722, 196.0180360721443, 196.45891783567134, 196.8997995991984, 197.34068136272546, 197.7815631262525, 198.22244488977955, 198.66332665330663, 199.10420841683367, 199.54509018036072, 199.98597194388776, 200.42685370741484, 200.86773547094188, 201.30861723446893, 201.749498997996, 202.19038076152304, 202.6312625250501, 203.07214428857716, 203.5130260521042, 203.95390781563125, 204.39478957915833, 204.83567134268537, 205.27655310621242, 205.7174348697395, 206.15831663326654, 206.59919839679358, 207.04008016032063, 207.4809619238477, 207.92184368737475, 208.3627254509018, 208.80360721442887, 209.2444889779559, 209.68537074148296, 210.12625250501003, 210.56713426853707, 211.00801603206412, 211.4488977955912, 211.88977955911824, 212.33066132264528, 212.77154308617236, 213.2124248496994, 213.65330661322645, 214.0941883767535, 214.53507014028057, 214.9759519038076, 215.41683366733466, 215.85771543086173, 216.29859719438878, 216.73947895791582, 217.1803607214429, 217.62124248496994, 218.06212424849699, 218.50300601202406, 218.9438877755511, 219.38476953907815, 219.82565130260522, 220.26653306613227, 220.7074148296593, 221.14829659318636, 221.58917835671343, 222.03006012024048, 222.47094188376752, 222.9118236472946, 223.35270541082164, 223.7935871743487, 224.23446893787576, 224.6753507014028, 225.11623246492985, 225.55711422845692, 225.99799599198397, 226.43887775551102, 226.8797595190381, 227.32064128256513, 227.76152304609218, 228.20240480961922, 228.6432865731463, 229.08416833667334, 229.5250501002004, 229.96593186372746, 230.4068136272545, 230.84769539078155, 231.28857715430863, 231.72945891783567, 232.17034068136272, 232.6112224448898, 233.05210420841684, 233.49298597194388, 233.93386773547095, 234.374749498998, 234.81563126252505, 235.2565130260521, 235.69739478957916, 236.1382765531062, 236.57915831663325, 237.02004008016033, 237.46092184368737, 237.90180360721442, 238.3426853707415, 238.78356713426854, 239.22444889779558, 239.66533066132266, 240.1062124248497, 240.54709418837675, 240.98797595190382, 241.42885771543087, 241.8697394789579, 242.31062124248496, 242.75150300601203, 243.19238476953907, 243.63326653306612, 244.0741482965932, 244.51503006012024, 244.95591182364728, 245.39679358717436, 245.8376753507014, 246.27855711422845, 246.71943887775552, 247.16032064128257, 247.6012024048096, 248.0420841683367, 248.48296593186373, 248.92384769539078, 249.36472945891782, 249.8056112224449, 250.24649298597194, 250.68737474949899, 251.12825651302606, 251.5691382765531, 252.01002004008015, 252.45090180360722, 252.89178356713427, 253.3326653306613, 253.7735470941884, 254.21442885771543, 254.65531062124248, 255.09619238476955, 255.5370741482966, 255.97795591182364, 256.4188376753507, 256.85971943887773, 257.3006012024048, 257.7414829659318, 258.1823647294589, 258.62324649298597, 259.064128256513, 259.5050100200401, 259.94589178356716, 260.3867735470942, 260.82765531062125, 261.2685370741483, 261.70941883767534, 262.1503006012024, 262.59118236472943, 263.0320641282565, 263.4729458917835, 263.9138276553106, 264.3547094188377, 264.7955911823647, 265.2364729458918, 265.67735470941886, 266.1182364729459, 266.55911823647295, 267.0])
              .range(['#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#d53e4fff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fc8d59ff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#fee08bff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#e6f598ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#99d594ff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff', '#3288bdff']);
    

    color_map_5d435f60bbcf45e2b497c4d91152cff5.x = d3.scale.linear()
              .domain([47.0, 267.0])
              .range([0, 400]);

    color_map_5d435f60bbcf45e2b497c4d91152cff5.legend = L.control({position: 'topright'});
    color_map_5d435f60bbcf45e2b497c4d91152cff5.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_5d435f60bbcf45e2b497c4d91152cff5.legend.addTo(map_1d56af63448443c0be04ddfb4d4bddfa);

    color_map_5d435f60bbcf45e2b497c4d91152cff5.xAxis = d3.svg.axis()
        .scale(color_map_5d435f60bbcf45e2b497c4d91152cff5.x)
        .orient("top")
        .tickSize(1)
        .tickValues([47.0, 83.66666666666666, 120.33333333333333, 157.0, 193.66666666666666, 230.33333333333331, 267.0]);

    color_map_5d435f60bbcf45e2b497c4d91152cff5.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_5d435f60bbcf45e2b497c4d91152cff5.g = color_map_5d435f60bbcf45e2b497c4d91152cff5.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_5d435f60bbcf45e2b497c4d91152cff5.g.selectAll("rect")
        .data(color_map_5d435f60bbcf45e2b497c4d91152cff5.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_5d435f60bbcf45e2b497c4d91152cff5.x(color_map_5d435f60bbcf45e2b497c4d91152cff5.color.domain()[i - 1]) : color_map_5d435f60bbcf45e2b497c4d91152cff5.x.range()[0],
            x1: i < color_map_5d435f60bbcf45e2b497c4d91152cff5.color.domain().length ? color_map_5d435f60bbcf45e2b497c4d91152cff5.x(color_map_5d435f60bbcf45e2b497c4d91152cff5.color.domain()[i]) : color_map_5d435f60bbcf45e2b497c4d91152cff5.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_5d435f60bbcf45e2b497c4d91152cff5.g.call(color_map_5d435f60bbcf45e2b497c4d91152cff5.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
</script>